SolRIA.DesktopOauth/MainWindow.xaml

<Window x:Class="SolRIA.DesktopOauth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="SAFE" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <!--xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Padding="3" Margin="3" CornerRadius="5"
                Background="LightGray">
            <TextBlock x:Name="addressBarText" 
                       VerticalAlignment="Center" FontSize="14" Margin="5,0"
                       d:Text="https://preprod.autenticacao.gov.pt/OAuth/Authorized#"/>
        </Border>

        <webview2:WebView2 x:Name="web" Grid.Row="1" />

        <Border Padding="3" Margin="3" CornerRadius="5" Grid.Row="2"
                Background="LightGray">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                <TextBlock x:Name="webVersion" 
                           VerticalAlignment="Center" FontSize="14" Margin="5,0"
                           d:Text="1.1.1"/>

                <TextBlock x:Name="webview2Download">
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock Text="Download Microsoft Edge WebView2" FontSize="15"/>
                    </Hyperlink>
                </TextBlock>

                <ProgressBar x:Name="progress" IsIndeterminate="True"  Width="100" Margin="10,0"/>
            </StackPanel>
        </Border>

        <!--<WebBrowser x:Name="web" Grid.Row="1"/>-->

        <!--<cef:ChromiumWebBrowser Grid.Row="2"
                                x:Name="web"/>-->

    </Grid>
</Window>
